{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\local;Database=Eshop_Commerce;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Email : admin@yahoo.com
    //Password :  78*YfWQ.DQnU2.g
  }
}